$ ghc --make xmonad.hs -i -ilib -fforce-recomp -main-is main -dynamic -v0 -outputdir /home/ram/.xmonad/build-x86_64-linux -o /home/ram/.xmonad/xmonad-x86_64-linux

xmonad.hs:51:15: warning: [-Wtabs]
    Tab character found here, and in two further locations.
    Please use spaces instead.
   |
51 |     , ((modm ,                      xK_c     ), kill)
   |               ^^

xmonad.hs:260:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
260 | defaults = defaultConfig {
    |            ^^^^^^^^^^^^^
