# ~/.bashrc
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
#===========Prompt=============
# default
#PS1='[\u@\h \W]\$ '

red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
purple="\033[1;35m"
cyan="\033[1;36m"
grey="\033[0;37m"
reset="\033[m"

#--------Style1 :
#PS1="${cyan}[\u@\h ${grey}\w${cyan}] ${purple}\$ $reset"
#--------Style2 : 
PS1="${green} => $reset"
#--------Style3 :
#PS1="${cyan}[${grey}\w${cyan}] ${green}> $reset"
#===========Aliases============
alias open='xdg-open'
alias myneofetch='neofetch | lolcat'
alias mytop='top | lolcat'
alias lowerBrightness="sudo echo '5' > /sys/class/backlight/acpi_video0/brightness"
alias resetBrithtness="sudo echo '15' > /sys/class/backlight/acpi_video0/brightness"
alias ls="lsd -l "
alias ll="lsd -l "
alias la="lsd -a "
alias lla="lsd -al"

alias cp="cp -r"
alias rm="rm -rf"
alias myclock="tty-clock -cb"
#===========Commands=============
neofetch
