
[[ $- != *i* ]] && return

#===========Prompt=============
red="\[\033[1;31m\]"
green="\[\033[1;32m\]"
yellow="\[\033[1;33m\]"
blue="\[\033[1;34m\]"
purple="\[\033[1;35m\]"
cyan="\[\033[1;36m\]"
grey="\[\033[0;37m\]"
reset="\[\033[m\]"

#--------Style1 :
#PS1="${cyan}[${green}\u@\h ${grey}\w${cyan}] ${purple}\$ $reset"
#--------Style2 : 
#PS1="${green}  > $reset"
#--------Style3 :
PS1="${cyan}[${grey}\w${cyan}] ${green}> $reset"
#===========Aliases============
alias open='xdg-open'

alias grep='grep -i --color=auto'
alias cp="cp -r"
alias rm="rm -rf"
alias tree="tree -CL 3"
alias shutdown='shutdown -h now'
alias py="python3"

#===========Commands=============
